rewrite  ^/teamlist/(.*)$  /teamList.php?page=$1?  last;
rewrite  ^/teamdetail/(.*)$  /teamDetail.php?team_id=$1?  last;
rewrite  ^/playerdetail/(.*)$  /playerDetail.php?player_id=$1?  last;
rewrite  ^/playerlist/(.*)$  /playerList.php?page=$1?  last;
rewrite  ^/newslist/(.*)$  /zixun-list.php?page=$1?  last;
rewrite  ^/newsdetail/(.*)$  /detail.php?id=$1?  last;
rewrite  ^/strategylist/(.*)$  /zixun-list.php?type=strategy&page=$1?  last;
rewrite  ^/gameint  /gameInt.php  last;
rewrite  ^/herolist  /hero-list.php  last;
rewrite  ^/herodetail/(.*)$  /hero.php?hero_id=$1?  last;
rewrite  ^/scws/(.*)/(.*)$  /scwsList.php?ids=$1&page=$2?  last;
rewrite  ^/detail/(.*)$  /detail_301.php?id=$1?  last;
rewrite  ^/404  /404.php  last;
rewrite  ^/preview/(.*)$  /preview.php  last;
